ThreadsInUI/MainWindow.xaml

<Window x:Class="ThreadsInUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ThreadsInUI"
    Title="Fun with TPL" Height="400" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">
            Feel free to type here while the images are processed...
        </Label>
        <TextBox Grid.Row="1" Grid.Column="0" Margin="10,10,10,10"/>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Name="buttonCancelFlipImages" Grid.Row="0" Grid.Column="0" 
                    Margin="10,10,0,10" 
                    Click="cmdCancelFlipImages_Click">
                Cancel        
            </Button>
            <Button Name="buttonFlipImagesParallel" Grid.Row="0" Grid.Column="2"
                            Margin="0,10,10,10"
                            Click="cmdFlipImagesParallel_Click">
                Flip images with Parallel.ForEach
            </Button>
            <Button Name="buttonFlipImagesAsync" Grid.Row="0" Grid.Column="3"
                            Margin="0,10,10,10"
                            Click="cmdFlipImagesAsync_Click">
                Flip images Async
            </Button>
        </Grid>
    </Grid>
</Window>
